<html>
	<head>
		<title>Add Asset</title>
		<style>
			body{
				background-color: #65DBDF;
				<!--color: white;-->
				}
			a{
				color: black;
				font-weight: bold;
			}
			
		</style>
		<script>
			function Validated()
			{
					window.alert("Successfully added..!!");
					
			}
		</script>
			
		
	</head>
	
	<body><br><br>
		<center>
			<h2><u><b>Asset Management System</b></u></h2>
		</center>
		<br><br>
		<hr>
		<a href="AdminMain.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="AboutUs.html">About Us</a>
		<object align="right">
			<a href="login.html">LogOut</a>
		</object>
		<hr>
		<br>
		<b> Welcome </b>
		<br>
		<center>
		<form name="form"  method="post" onsubmit="Validated()">
			<table cellpadding="5">
				<tr>
					<td>Asset Name:<sup style="color:red;">*</sup></td><td><input type="text" required name="uname" placeholder="Enter asset name" ></td>
				</tr>
				<tr>
					<td>Asset Description:</td><td><input type="textbox" required name="uname" placeholder="Enter asset description"></td>
				</tr>
				<tr>
					<td>Asset Quantity:<sup style="color:red;">*</sup></td><td><input type="text" required name="uname" placeholder="Enter asset quantity"></td>
				</tr>
				
				<tr>
					<td><input type="submit"></button></td>
				</tr>
			</table>
		</form>
			
		</center>
	</body>
</html>
			