<html>
	<head>
		<title>Asset Management</title>
		<style>
			body{
				background-color: #65DBDF;
				<!--color: white;-->
				}
			a{
				color: black;
				font-weight: bold;
			}
			
		</style>
	</head>
	
	<body><br><br>
		<center>
			<h2><u><b>Asset Management System</b></u></h2>
		</center>
		<br><br>
		<hr>
		<a href="AdminMain.html">Home</a>&nbsp;&nbsp;&nbsp;
		<a href="AboutUs.html">About Us</a>
		<object align="right">
			<a href="login.html">LogOut</a>
		</object>
		<hr>
		<br>
		<b> Welcome </b>
		<br>
		<center>
			<a href="add.html">Add Asset</a><br><br>
			<a href="View.html">Modify Asset<a><br><br>
			<a href="request.html">Delete Asset</a><br><br>
			<!--<a href="export.html">Export data into CSV/Excel screens</a><br><br>-->
		</center>	
	</body>
	