<html>
	<head>
		<title>Login Page</title>
		<style>
			body{
				background-color: #65DBDF;
				<!--color: white;-->
				}
			a{
				color: black;
				font-weight: bold;
			}
			.first{
				text-align="right";
				}
			div {
				background-color: lightgrey;
				width: 300px;
				border: 10px solid green;
				padding: 10px;
				margin: 25px;
				
			}
		</style>
		
		<script>
		function validate()
		{
			var x=document.getElementById("uname").value;
			var y=document.getElementById("password").value;
			document.write(" "+uname);
			if(x=="Manager" && y=="Manager")
			{
				window.alert("Welcome!!");
				 window.location.href="AdminMain.html"
			}
			else
			{
				if(x=="" || y==""){
					window.alert("Invalid credentials");
					window.location.href="Login.html"
					}
				//window.alert("Invalid login credentials");
				else
					window.location.href="UserMain.html"
					
			}
		}
		</script>
	</head>
	
	<body><br><br>
		<center>
			<h2><u><b>Asset Management System</b></u></h2><br>
		<hr>
		<br><br>
		<h3>Welcome To Capgemini</h3>
		<h4>Login Page</h4>
		<form name="myForm" onsubmit="validate()" method="post">
		<table>
		<tr>
		<td><b>Name:<sup style="color:red;">*</sup></b></td> <td><input type="text" id="uname" name="uname"  placeholder="Enter username"></td>
		</tr>
		<tr>
		<td><b>Password:<sup style="color:red;">*</sup></b></td> <td><input type="password" id="password"  name="pass" placeholder="Enter password"></td>
		</tr>
		<tr>
		<td><button type="submit" >Submit</button></td>
		</tr>
		</table>
		</form>
		</center>
	</body>
	</html>
		
		